<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>handy images</title>
  <noscript><link href="css/nojs.css" type="text/css" rel="stylesheet" /></noscript>

<style>



.gallery .icon-shadow{
    filter:url(#show-shadows);
    opacity:.2;
    fill:#000;}

.gallery .fill-blue{fill:#00a4e4}
.gallery .fill-red{fill:#c00;}
.gallery .fill-mid-red{fill:#a30000;}
.gallery .fill-dark-red{fill:#820000;}
.gallery .fill-dark-grey{fill:#949494}
.gallery .fill-mid-grey{fill:#b8b9b9}
.gallery .fill-light-grey{fill:#e6e6e6}
.gallery .icon-virt-dash{
    fill:none;
    stroke:#aaa;
    stroke-width:.1;
    stroke-linecap:round;
    stroke-dasharray:.3 .3;
    stroke-opacity:.75;
    animation: virt-dash 999s linear infinite;}
@keyframes virt-dash{
  100%{stroke-dashoffset: 999;}}


/*style switcher*/

#style-solid:checked ~ .gallery path{stroke:#000; stroke-width: .051; stroke-opacity:.8; }
#style-solid:checked ~ .gallery .icon-virt-dash{stroke-opacity:1; stroke:currentcolor;}
#style-solid:checked ~ .gallery .icon-shadow{filter:none;}
#style-grey:checked ~ .gallery .icon svg{filter:grayscale(1) contrast(.6) brightness(1.2);  }
#style-grey:checked ~ .gallery .icon-virt-dash{opacity:1; stroke:currentcolor;}

#style-wireframe:checked ~ .gallery path{fill:currentcolor;fill-opacity:.06;  stroke-linecap:round; stroke:currentcolor; 
  stroke-linejoin:round;stroke-width:.06; stroke-opacity:.6;}
#style-wireframe:checked ~ .gallery .icon-shadow{display:none;}




.gallery{text-align:center;}
.gallery > div{transition: all .3s ease; max-width: 100%; max-height: 100%;
width: 12em; height:12em;}

#zoom-normal:checked ~ .gallery > div{font-size:1rem;}

#zoom-out:checked ~ .gallery > div{font-size:.6rem;}
#zoom-in:checked ~ .gallery > div{font-size:2rem;}




/* styling the background of the gallery */
.gallery{transition:background-color .24s ease;}

#bg-white:checked ~ .gallery {background-color:#fff;}

#bg-black:checked ~ .gallery {background-color:#000;color:white;}
#bg-red:checked ~ .gallery {background-color:#c00;color:white;}
#bg-navy:checked ~ .gallery {background-color:#004153;color:white;}

#bg-dark:checked ~ .gallery {
  background-size: 1.2em 1.2em;
  background-position: 0 0, .6em .6em;
  background-color: #000; color:white;
  background-image: linear-gradient(45deg, #222 25%, transparent 25%, transparent 75%, #222 75%, #222), linear-gradient(45deg, #222 25%, transparent 25%, transparent 75%, #222 75%, #222);
}

#bg-light:checked ~ .gallery {color:black;
  background-size: 1.2em 1.2em;
  background-position: 0 0, .6em .6em;
  background-color: #ddd;
  background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc), linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
}

#bg-mid:checked ~ .gallery {
  background-size: 1.2em 1.2em;
  background-position: 0 0, .6em .6em;
  background-color: #777;
  background-image: linear-gradient(45deg, #888 25%, transparent 25%, transparent 75%, #888 75%, #888), linear-gradient(45deg, #888 25%, transparent 25%, transparent 75%, #888 75%, #888);}



/*item styles*/
.gallery > div{position:relative;}
.icon{display:inline-block; padding:1rem;}
.download-container > a{font-size:.5em; background-color:black;text-decoration: none; color: white; display:inline-block; padding:1em;}
.gallery > div:not(:hover) .download-container{opacity:0;}
.gallery > div:hover .download-container{background-color:white;}

.download-container > a:focus, .download-container > a:hover{background-color:white; color:black;}
body{font-family:sans-serif; font-size: 1rem; background-color:#eee;}


/*form*/
body > h3{margin-bottom:0; display:inline-block; margin-left: 4em;}
input[type="radio"]{opacity:0; position:absolute; z-index:-1; }
label{text-transform: uppercase;letter-spacing:.1em; font-size:.8rem; user-select:none; cursor:pointer;color:#888; padding: 1em; display:inline-block;}
input[type="radio"]:checked + label{ color:#000; background-color:white; }

  </style>

</head>

<body>
<!-- controls -->


<h3>style</h3>

<input  id="style-standard" type="radio" name="style" checked/>
<label for="style-standard">none</label>

<input  id="style-wireframe" type="radio" name="style" />
<label for="style-wireframe">wire</label>

<input  id="style-grey" type="radio" name="style" />
<label for="style-grey">b+w</label>

<input  id="style-solid" type="radio" name="style" />
<label for="style-solid">retro</label>
<h3>zoom</h3>
<input  id="zoom-normal" type="radio" name="zoom" checked/>
<label for="zoom-normal">regular</label>
<input  id="zoom-in" type="radio" name="zoom" />
<label for="zoom-in">zoom-in</label>
<input  id="zoom-out" type="radio" name="zoom" />
<label for="zoom-out">zoom-out</label>


<h3>bg</h3>

<input  id="bg-white" name="bg" type="radio" />
<label for="bg-white">white</label>

<input  id="bg-light" name="bg" type="radio" />
<label for="bg-light">light</label>


<input  id="bg-mid" name="bg" type="radio" />
<label for="bg-mid">mid</label>

<input  id="bg-dark" name="bg" type="radio" checked />
<label for="bg-dark">dark</label>

<input  id="bg-black" name="bg" type="radio" />
<label for="bg-black">black</label>

<input  id="bg-red" name="bg" type="radio" />
<label for="bg-red">red</label>

<input  id="bg-navy" name="bg" type="radio" />
<label for="bg-navy">navy</label>



<br/>
  

<section class="gallery">
    <div class="icon"> <img src="icons/app.svg" /></div>

  <div class="icon"> <img src="icons/code.svg" /></div>
  <div class="icon"> <img src="icons/server-public-cloud.svg" /></div>
  <div class="icon"> <img src="icons/server-private-cloud.svg" /></div>

  <div class="icon"> <img src="icons/server-virt.svg" /></div>
     <div class="icon"> <img src="icons/phone.svg" /></div>



  </section>

<script  src="js/index.js"></script>

  <svg xmlns="http://www.w3.org/2000/svg">
    <filter id="show-shadows" x="-1" y="-1" height="7" width="7">
      <feGaussianBlur in="SourceGraphic" stdDeviation=".3"/>
    </filter>
    <linearGradient id="white-linear"><stop offset="0%" stop-color="#fff"/><stop offset="70%" stop-color="#ddd" stop-opacity=".95" /><stop offset="100%"  stop-color="#ccc"/></linearGradient>
  </svg>



</body>

</html>
